.word
  cursor: pointer
  margin-bottom: 5px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    color: #82AAFF
    opacity: 1 !important

.unactive
  color: #82AAFF !important
  text-decoration: line-through !important
  opacity: 0.5 !important

.isNotUse
  color: #eee
  text-decoration: none
  opacity: 0.2
