body
  // padding: 20px
  overflow: hidden
  width: 100%
  height: 100%

.ant-steps-item-description
  white-space: break-spaces

.container
  display: flex

.map
  position: absolute
  left: 0
  top: 0
  z-index: 1
  width: 2321px
  height: 2662px
  cursor: grab
  background: url(http://christmas.moscow.rbc.ru/images/map.jpg) 0 0
  transform: translate3d(-700px, -1000px, 0px)
  visibility: inherit
  opacity: 1

.mapDrag
  cursor: grabbing!important
