body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding: 10px

.logo
  h1
    font-weight: 900
    margin: 0
    padding: 0
    font-size: 22px
    line-height: 20px
    margin-bottom: 25px
    span
      display: block
      font-weight: 800
      font-size: 14px
      // text-transform: uppercase
