.keyword
  cursor: pointer
  font-size: 16px
  margin: 5px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    color: mediumvioletred

.unactive
  color: mediumvioletred
  text-decoration: line-through
  opacity: 0.5