.word
  cursor: pointer
  font-size: 16px
  margin: 5px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    color: mediumvioletred
    opacity: 1 !important

.unactive
  color: mediumvioletred !important
  text-decoration: line-through !important
  opacity: 0.5 !important

.isNotUse
  color: #000
  text-decoration: none
  opacity: 0.2
