.keyword
  margin-bottom: 5px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.unactive
  color: #82AAFF
  text-decoration: line-through
  opacity: 0.3 !important