body
  background: #212121
  color: #c1c1b9
  font-family: 'Menlo'
  font-size: 19px !important

textarea
  background: #212121
  color: #c1c1b9
  font-size: 12px

.informer
  padding: 15px 15px
  background: #292929
  z-index: 999
  font-size: 16px
  p
    margin: 0
    padding: 0
    margin-bottom: 10px
  b
    font-size: 16px
    display: block

.red
  color: #FF4965