div.logo
  background: #222
  padding: 6px 10px
  display: table
  margin-bottom: 25px
  h1
    font-weight: 900
    margin: 0
    padding: 0
    font-size: 22px
    line-height: 20px

    color: #fff
    span
      display: block
      font-weight: 800
      font-size: 14px
      // text-transform: uppercase
